.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.home-link {
  margin: 10px;
  padding: 5px;
  border-radius: 40%;
  color: aquamarine;
}

.create-link {
  margin: 10px;
  padding: 5px;
  border-radius: 40%;
  color: aquamarine;
}

.login-link {
  margin: 10px;
  padding: 5px;
  border-radius: 40%;
  color: aquamarine;
}

.logout-btn {
  margin: 10px;
  color: aquamarine;
}

.btn btn-danger {
  margin: 20px;
  padding: 10px;
}

.myMovies {
  color: aquamarine;
}

.table {
  color: aquamarine;
}

.myMovies {
  margin-left: 8%;
}

/* .active {
  color: rgb(44, 194, 94);
  padding: 10px;
} */

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
